{
    "git.ignoreLimitWarning": true,
    "python.pythonPath": "/Users/shubhammittal/Library/Mobile Documents/com~apple~CloudDocs/Documents/My Projects/PycharmProjects/pythonProject/env/bin/python3"
}